<!DOCTYPE html>
<html>

<head>
  <title>Lack of Education</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}

</style>
</head>

<body>
  <nav>
    <div class="container">
    <img class="logo" src="logo.png">
    <div class="menu">
      <a href="index.html" class="is-active">Home</a>
    <a href ="Mission.html">Mission</a>
    <a href ="Juli.html">About Me</a>
     <a href ="other.html">Programs</a>  
      <a class="cta" href="join.html" <button>Join the Team</button></a>
      </div>
</div>
</nav>


  <h1>Mission</h1>
  <br>
  <div class="mission2">
  <center><p class=missi> Get people to participate in the small group of people that will tutor kids and young people with what they know at least teaching them the basics for life like to read and write. People that are willing to do anything for a better Honduras even if it is by doing little jobs and earning a profit for themselves and for the project’s growth. </p></center>
    </div>
  <img class="all"src="all.jpg">

  <h1 class="visiontitle">Vision</h1> 
  <div class="Vision2">
  <center><p class="visi">Spread to all Hondurans the opportunity to have a better opportunity in life and help to Solve part of the Sustainable Development Goals by 2030. With this help at LEAST 85% of the kid population between the ages 5 - 11 will have education and when they get older will have a better life-quality and Honduran population will economically grow stable making our country go forward. 78% of the Young population between the ages 12 - 21 will have college open scholarships and stable jobs to help their families and eradicate poverty little by little. </p></center>
  </div>
  
  <img class="grow"src="growth.jpg">
  <br><br> <br>
  
</body>
  <footer>
    <center>
      <br>
    <span><strong>© Copyright 2022 |Julissa Barahona| Learning Inspire</strong></span>
    </center>
    <br>
  </footer>
</html>